spring.application.name=EducationCrmProject


# Database configuration


spring.datasource.url=jdbc:mysql://localhost:3306/education_crm_db
spring.datasource.username=root
spring.datasource.password=adesh511


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


 
